<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registreren</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <a href="start.html" class="logo"><img src="Logo.png" alt="logo"></a>
        <a href="loginEN.html">NL/EN</a>
        <a href="overons.html">Over ons</a>
        <a href="startevent.html">startevent</a>
        <a href="contact.html">Contact</a>
        <a href="help.html">Help</a>
        <a id="login" href="overons.html">Log in</a>
    </nav>
    <a id="arrow" href="start.html"><img src="arrow.png" alt=""></a>
    <section class="tekst">
        <main class="register-container">
            <div class="register-form">
                <h1 class="tekst" id="welkom">Welkom terug!</h1>
                <h2 class="tekst">Log in!</h2>
                <form class="register-form">
                    <input type="email" placeholder="E-mailadres">
                    <input type="password" placeholder="Wachtwoord">
                    <p>Nog geen account? <a href="registreer.html">Registreer nu!</a></p>
                    <a href="overons.html" class="register">Inloggen</a>
                </form>
            </div>
        </main>
    </section>
    <div class="register-image">
        <img src="image 2.png" alt="">
    </div>
</body>

</html>