<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registreren</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="titel">Welkom bij onze fotografieclub!</h1>
    <nav id="navigatie">
        <a href="start.html" class="logo"><img src="Logo.png" alt="logo"></a>
        <a href="registreerEN.html">NL/EN</a>
        <a href="overons.html">Over ons</a>
        <a href="startevent.html">startevent</a>
        <a href="contact.html">Contact</a>
        <a href="help.html">Help</a>
        <a id="login" href="login.html">Log in</a>
    </nav>
    <a id="arrow" href="start.html"><img src="arrow.png" alt=""></a>
    <section class="tekst">
        <main class="register-container">
            <div class="register-form">
                <h2 class="tekst">Registreer je nu!</h2>
                <form class="register-form">
                    <input type="text" placeholder="Voornaam en achternaam">
                    <input type="email" placeholder="E-mailadres">
                    <input type="password" placeholder="Wachtwoord">
                    <input type="password" placeholder="Herhaal Wachtwoord">
                    <p>Al een account? <a href="login.html">Log in!</a></p>
                    <label><input type="checkbox">Ik accepteer de algemeene voorwaarden</label>
                    <a href="overons.html" class="register">Registreren</a>
                </form>
            </div>
        </main>
    </section>
    <div class="register-image">
        <img src="image 2.png" alt="">
    </div>
</body>

</html>